Feature: BlockListAccount

Scenario:  Successful Add BlockListAccount 


     Given User Launch Chrome browser for YesBank
     When  User opens URL of Yesbank "https://10.2.0.24:7010/TPHMASTER/Login.do"
     And   User enters EmailAddress and Password 
     When  Add The BlockListAccount SuccessFully 
     And   Click on LogOut of_YesBank
     And   Close the Browser of YesBank 