
Feature: LogIn_yesBank


 Scenario:  Change the  Color of Header    
 
     Given User Launch Chrome browser for YesBank
     When  User opens URL of Yesbank "https://10.2.0.24:7010/TPHMASTER/Login.do"
     And   User enters EmailAddress and Password 
     And   Click on Login button
     And   Change Header Color
     And   Click on LogOut of_YesBank
     And   Close the Browser of YesBank
    
    